63f7b34db8d8cdea90c76aacccf841ec
::res://::1776387161
::res://global/::1776383479
4_3_fake_aspect_ratio.tscn::PackedScene::4827684605002270165::1776217771::0::1::::<><><>0<>0<><>::
sceneTransition.tscn::PackedScene::7756507869040889086::1776216970::0::1::::<><><>0<>0<><>::uid://cacjwq6d4pdvc::::res://shaders/circle fade.gdshader<>uid://cejwpup611wer::::res://global/scene_transition.gd
scene_transition.gd::GDScript::5073539777557664769::1776383479::0::1::::<>Control<><>0<>0<><>::
::res://objects/::1776377283
::res://objects/door/::1776386483
door.gd::GDScript::1371271322683973573::1776386483::0::1::::Door<>Interactable<><>0<>0<><>::
door.tscn::PackedScene::436005573337566279::1776297452::0::1::::<><><>0<>0<><>::uid://dc5bdiq3yis5r::::res://objects/door/DoorClose.png<>uid://tsivx6j4mltd::::res://objects/door/door.gd
DoorClose.png::CompressedTexture2D::7361637591559914389::1776293359::1776295448::1::::<><><>0<>0<>a9a8173fa7b2ef15269563d4e60314e3<>res://.godot/imported/DoorClose.png-15d177abf59a6f0dd404bad2bc19a18e.ctex::
DoorOpen.png::CompressedTexture2D::3802224469395624438::1776295438::1776295439::1::::<><><>0<>0<>ffd2d8c0629dfbaa9091ed2a4a6045d7<>res://.godot/imported/DoorOpen.png-3f9dfd65594560bc79362db26b28e0fd.ctex::
::res://player/::1776386909
OLD - RoombaFront.png::CompressedTexture2D::497263161603293031::1776292288::1776297398::1::::<><><>0<>0<>003929cd1b165785f930e975825a80c4<>res://.godot/imported/OLD - RoombaFront.png-e8cf6b665e55d6c858220e36008fb658.ctex::
OLD - RoombaSide.png::CompressedTexture2D::4444472062447861706::1776292288::1776296649::1::::<><><>0<>0<>e85cdb1c48d74c20169e4f7ce33b1c93<>res://.godot/imported/OLD - RoombaSide.png-2a11b3c787eaca3fa8e9cc7b7a806d51.ctex::
player.gd::GDScript::5340750880108269075::1776386909::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7511692710325812359::1776386483::0::1::::<><><>0<>0<><>::uid://ciddnfa6xo1sh::::res://player/player.gd<>uid://b8fhbp08e6q6d::::res://player/RoombaS.png<>uid://bbb5iqjvy5g8c::::res://player/modules/interact_module.gd<>uid://bk30v3cqra17j::::res://player/modules/battery_module.gd<>uid://dlax8vfao6kk6::::res://player/modules/hud_module.gd<>uid://dbdh2ygijrccc::::res://player/RoombaF.png<>uid://crh2i3ux772w2::::res://player/player_animator.gd<>uid://dcw5aenhv68b8::::res://player/RoombaB.png
player_animator.gd::GDScript::5982157501306064339::1776385871::0::1::::<>AnimationPlayer<><>0<>0<><>::
RoombaB.png::CompressedTexture2D::7346877789250902575::1776380727::1776380728::1::::<><><>0<>0<>fc45aff96af603befbab5ac4b3c17393<>res://.godot/imported/RoombaB.png-e39ab626143f0be5906d43a87eed0c40.ctex::
RoombaF.png::CompressedTexture2D::7236118533569723238::1776295874::1776295875::1::::<><><>0<>0<>94a760c9db22ae5698e4083889b92f83<>res://.godot/imported/RoombaF.png-dfb35df32a900b1f2325fde8e8ddb15c.ctex::
RoombaS.png::CompressedTexture2D::4713402045238053625::1776295874::1776295875::1::::<><><>0<>0<>88ae6934fd0d5fd029aa06168475bb4b<>res://.godot/imported/RoombaS.png-03f6b258fa350b492054c8278e4b080c.ctex::
States.gd::GDScript::1322253593412859267::1776376143::0::1::::States<>RefCounted<><>0<>0<><>::
::res://player/modules/::1776385329
battery_module.gd::GDScript::3147668598171391553::1776311989::0::1::::BatteryModule<>Node2D<><>0<>0<><>::
hud_module.gd::GDScript::7932795863864463795::1776220477::0::1::::HUDModule<>CanvasLayer<><>0<>0<><>::
interact_module.gd::GDScript::2460510556483671500::1776385329::0::1::::InteractionModule<>Area2D<><>0<>0<><>::
::res://scenes/::1776386604
level1.tscn::PackedScene::9038333778552083023::1776386604::0::1::::<><><>0<>0<><>::uid://dbpijmmatdkuy::::res://textures/old/123.png<>uid://dfayqmttyqmjf::::res://player/player.tscn<>uid://dwj8dxk2orq1x::::res://tasks/sink/sink.tscn<>uid://dqkg63hxeaqbb::::res://tasks/sink/sink_standing.tscn<>uid://ca1ti3xnqjjh2::::res://global/4_3_fake_aspect_ratio.tscn<>uid://ghg7h82aqn40::::res://objects/door/door.tscn
main menu.tscn::PackedScene::1899473051552967278::1776221088::0::1::::<><><>0<>0<><>::uid://disawgklq2teu::::res://textures/image (1).png<>uid://cqhhr1sm2yefr::::res://scripts/main_menu.gd
::res://scripts/::1776383074
cleanable_Class.gd::GDScript::3991802787323367758::1776376542::0::1::::Cleanable<>Area2D<><>0<>0<><>::
interactable_Class.gd::GDScript::5798155185178289100::1776383074::0::1::::Interactable<>Node<><>0<>0<><>::
main_menu.gd::GDScript::5910770281314724667::1776221506::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1776204657
circle fade.gdshader::Shader::4777556751733320512::1776204657::0::1::::<><><>0<>0<><>::
::res://tasks/::1776290938
::res://tasks/sink/::1776377260
sink.gd::GDScript::2473676146283394218::1776289591::0::1::::<>Cleanable<><>0<>0<><>::
sink.tscn::PackedScene::8724006253776811795::1776377260::0::1::::<><><>0<>0<><>::uid://bbijc464j823o::::res://tasks/sink/sink.gd<>uid://bgm2k0dlyukn6::::res://textures/sink.png
sink_standing.tscn::PackedScene::8303348470913883203::1776293493::0::1::::<><><>0<>0<><>::
::res://textures/::1776295448
ima231ge.png::CompressedTexture2D::941406459855824332::1776217484::1776217484::1::::<><><>0<>0<>d1ffb1c4c51138ac8b1acf525e87f95e<>res://.godot/imported/ima231ge.png-33c70900df7269f9900bb95b255915d6.ctex::
image (1).png::CompressedTexture2D::7757971218332945312::1776204657::1776206367::1::::<><><>0<>0<>fc63ba9ab5c4ab87b2b20742ab18dbe0<>res://.godot/imported/image (1).png-26f58f716ebb3f89d03d8aefeee83a4a.ctex::
sink.png::CompressedTexture2D::2833984813564582849::1776214371::1776214383::1::::<><><>0<>0<>cb04e226eab6ddcb933c4cf1106b1e36<>res://.godot/imported/sink.png-b24fead8e32aa908364f420954795f10.ctex::
::res://textures/old/::1776293668
123.png::CompressedTexture2D::7260919017958883248::1776204657::1776293668::1::::<><><>0<>0<>a3498bc76e2c086649bb57aa2f6a810d<>res://.godot/imported/123.png-d9ec790ca2036a75b7579cf286b37f7d.ctex::
[OLD] - ScreenInterface.png::CompressedTexture2D::3390810341770445430::1776217122::1776293668::1::::<><><>0<>0<>c46f341b901a47afbd6bf1c31316dcef<>res://.godot/imported/[OLD] - ScreenInterface.png-ec1ba7569a7dc1826e06925e4a2bc768.ctex::
