[gd_scene format=3 uid="uid://2cebqplfv7kc"]

[ext_resource type="Texture2D" uid="uid://disawgklq2teu" path="res://textures/image (1).png" id="1_5hgee"]
[ext_resource type="Script" uid="uid://cqhhr1sm2yefr" path="res://scripts/main_menu.gd" id="1_xsilq"]

[sub_resource type="SystemFont" id="SystemFont_uqkwj"]
font_names = PackedStringArray("Star Choco")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqkwj"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsilq"]
bg_color = Color(0.3032328, 0.30323285, 0.30323276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hgee"]
bg_color = Color(0.7919994, 0.791999, 0.7919992, 1)

[sub_resource type="SystemFont" id="SystemFont_pvg1j"]
font_names = PackedStringArray("Star Choco")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_5hgee"]
font = SubResource("SystemFont_pvg1j")
font_size = 64

[node name="Main Menu" type="Control" unique_id=540383297 node_paths=PackedStringArray("playButton", "settingsButton", "exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsilq")
playButton = NodePath("VBoxContainer/play")
settingsButton = NodePath("VBoxContainer/settings")
exitButton = NodePath("VBoxContainer/exit")

[node name="TextureRect" type="TextureRect" parent="." unique_id=426535192]
self_modulate = Color(0.19215687, 0.19215687, 0.19215687, 0.7294118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -306.0
offset_right = 335.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5hgee")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2139789405]
layout_mode = 0
anchor_left = 0.4045139
anchor_top = 0.5011111
anchor_right = 0.5954861
anchor_bottom = 0.87765425
theme_override_constants/separation = 9
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="VBoxContainer" unique_id=805221573]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uqkwj")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_uqkwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xsilq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hgee")
text = "play"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=71925748]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uqkwj")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_uqkwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xsilq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hgee")
text = "settings"

[node name="exit" type="Button" parent="VBoxContainer" unique_id=164739911]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uqkwj")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_uqkwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xsilq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hgee")
text = "quit game"

[node name="Title" type="Label" parent="." unique_id=1372113317]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11111111
anchor_top = 0.20061728
anchor_right = 0.8888889
anchor_bottom = 0.35493827
offset_left = 130.0
offset_right = -130.0
grow_horizontal = 2
text = "CLEANING ROBOT GAMEEEEEE"
label_settings = SubResource("LabelSettings_5hgee")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
