[gd_scene format=3 uid="uid://jo67wjd6s84a"]

[ext_resource type="Script" uid="uid://c8cuqmos7mc8y" path="res://scripts/test.gd" id="1_bl13t"]
[ext_resource type="Texture2D" uid="uid://dbpijmmatdkuy" path="res://textures/123.png" id="1_errlg"]

[node name="Test" type="Node2D" unique_id=586802684]
script = ExtResource("1_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1996421921]
position = Vector2(0, 3)
texture = ExtResource("1_errlg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=423922888]
zoom = Vector2(4.55, 4.55)
